# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    # List of items that should not be displayed in the item list. Format: modId[:name[:meta]]. Edit Mode will automatically add or remove entries here. [Default: []]
    S:itemBlacklist <
        undergroundbiomes:sedimentary_stone_lapis_ore
        ic2:booze_mug
        microblockcbe
        railcraft:ore:4
        thermalexpansion:florb
        railcraft:ore:2
        undergroundbiomes:sedimentary_stone_redstone_ore
        undergroundbiomes:igneous_stone_emerald_ore
        metamorphic_stone_tile.draconicevolution:draconium_ore.type.normal
        ubcores
        undergroundbiomes:metamorphic_stone_emerald_ore
        sedimentary_stone_tile.draconicevolution:draconium_ore.type.normal
        undergroundbiomes:sedimentary_stone_coal_ore
        undergroundbiomes:metamorphic_stone_coal_ore
        undergroundbiomes:sedimentary_stone_emerald_ore
        undergroundbiomes:igneous_stone_diamond_ore
        ic2:debug_item
        undergroundbiomes:igneous_stone_redstone_ore
        undergroundbiomes:metamorphic_stone_diamond_ore
        minecraft:stone_hoe
        minecraft:wooden_hoe
        undergroundbiomes:sedimentary_stone_diamond_ore
        undergroundbiomes:metamorphic_stone_lapis_ore
        undergroundbiomes:igneous_stone_lapis_ore
        railcraft:ore_metal_poor
        undergroundbiomes:metamorphic_stone_redstone_ore
        igneous_stone_tile.draconicevolution:draconium_ore.type.normal
        denseores
        undergroundbiomes:igneous_stone_coal_ore
     >
}


