# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    # List of items that should not be displayed in the item list. Format: modId[:name[:meta]]. Edit Mode will automatically add or remove entries here. [Default: []]
    S:itemBlacklist <
        harvestcraft:pammustardseedscrop
        harvestcraft:pamcurryleafcrop
        harvestcraft:pambeetcrop
        undergroundbiomes:sedimentary_stone_lapis_ore
        harvestcraft:pamtomatocrop
        ic2:booze_mug
        microblockcbe
        railcraft:ore:4
        harvestcraft:pamapple
        harvestcraft:pamgrapecrop
        harvestcraft:pamradishcrop
        thermalexpansion:florb
        railcraft:ore:2
        undergroundbiomes:sedimentary_stone_redstone_ore
        harvestcraft:pamspinachcrop
        harvestcraft:pamcorncrop
        harvestcraft:pamonioncrop
        harvestcraft:pamcantaloupecrop
        harvestcraft:pamscallioncrop
        undergroundbiomes:igneous_stone_emerald_ore
        harvestcraft:pamgarliccrop
        harvestcraft:pamlettucecrop
        metamorphic_stone_tile.draconicevolution:draconium_ore.type.normal
        projectred-exploration:golden_sickle
        harvestcraft:pamrhubarbcrop
        harvestcraft:pamsweetpotatocrop
        harvestcraft:pampeanutcrop
        ubcores
        undergroundbiomes:metamorphic_stone_emerald_ore
        sedimentary_stone_tile.draconicevolution:draconium_ore.type.normal
        projectred-exploration:diamond_sickle
        undergroundbiomes:sedimentary_stone_coal_ore
        harvestcraft:pambambooshootcrop
        harvestcraft:pambarleycrop
        harvestcraft:pamkiwicrop
        undergroundbiomes:metamorphic_stone_coal_ore
        undergroundbiomes:sedimentary_stone_emerald_ore
        undergroundbiomes:igneous_stone_diamond_ore
        harvestcraft:pamblueberrycrop
        harvestcraft:pambellpeppercrop
        harvestcraft:pameggplantcrop
        ic2:debug_item
        undergroundbiomes:igneous_stone_redstone_ore
        undergroundbiomes:metamorphic_stone_diamond_ore
        minecraft:stone_hoe
        harvestcraft:pamturnipcrop
        projectred-exploration:stone_sickle
        tconstruct:piggybackpack
        harvestcraft:pamgingercrop
        harvestcraft:pamcottoncrop
        harvestcraft:pamwintersquashcrop
        minecraft:wooden_hoe
        harvestcraft:pamseaweedcrop
        harvestcraft:pamraspberrycrop
        harvestcraft:pamrutabagacrop
        projectred-exploration:wooden_sickle
        undergroundbiomes:sedimentary_stone_diamond_ore
        harvestcraft:pambroccolicrop
        undergroundbiomes:metamorphic_stone_lapis_ore
        harvestcraft:pamparsnipcrop
        harvestcraft:pamasparaguscrop
        harvestcraft:pambeancrop
        harvestcraft:pamspiceleafcrop
        harvestcraft:pamcelerycrop
        harvestcraft:pamokracrop
        harvestcraft:pamwhitemushroomcrop
        harvestcraft:pamoatscrop
        harvestcraft:pamblackberrycrop
        harvestcraft:pamricecrop
        projectred-exploration:iron_sickle
        harvestcraft:pamtealeafcrop
        undergroundbiomes:igneous_stone_lapis_ore
        harvestcraft:pamcandleberrycrop
        harvestcraft:pamwaterchestnutcrop
        harvestcraft:pamcucumbercrop
        railcraft:ore_metal_poor
        harvestcraft:pamstrawberrycrop
        harvestcraft:pamartichokecrop
        harvestcraft:pambrusselsproutcrop
        harvestcraft:pampeascrop
        undergroundbiomes:metamorphic_stone_redstone_ore
        harvestcraft:pamzucchinicrop
        igneous_stone_tile.draconicevolution:draconium_ore.type.normal
        harvestcraft:pamchilipeppercrop
        harvestcraft:pamcranberrycrop
        harvestcraft:pamleekcrop
        harvestcraft:pamryecrop
        denseores
        projectred-expansion:jetpack
        harvestcraft:pampineapplecrop
        harvestcraft:pamsoybeancrop
        harvestcraft:pamcoffeebeancrop
        harvestcraft:pamcauliflowercrop
        undergroundbiomes:igneous_stone_coal_ore
        harvestcraft:pamcactusfruitcrop
        harvestcraft:pamsesameseedscrop
        harvestcraft:pamcabbagecrop
     >
}


