# Configuration file

holoinventory {
    S:banned <
        ic2.core.block.personal.TileEntityPersonalChest
     >

    # Show on sneak, bypasses other keyboard settings.
    B:showOnSneak=true

    # Show on sprint, bypasses other keyboard settings.
    B:showOnSprint=true
}


